# hbase

./: pom.xml
src/main/java/com/abel/demo/hbase/cli/: HbaseGetPkCli.java  HbaseMutilVersionCli.java  HbaseScanCli.java  HbaseYarnScanCli.java
src/main/java/com/abel/demo/hbase/client/: HbaseDataClient.java
src/main/java/com/abel/demo/hbase/conf/: HbaseConfiguration.java
src/main/java/com/abel/demo/hbase/entity/: ROW.java
src/main/java/com/abel/demo/hbase/mr/: ScanMapper.java  ScanReducer.java
src/main/java/com/abel/demo/hbase/runner/: ScanMrYarnRunner.java
src/main/java/com/abel/demo/hbase/test/: WordStat.java
src/main/java/com/abel/demo/hbase/util/: HbaseUtil.java  Resut2MapUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
